# ssm-demo

./: README.md  pom.xml  shiro.sql
demo-app/: pom.xml
demo-app/src/main/java/com/alibaba/controller/demo/: DemoController.java
demo-app/src/main/java/com/alibaba/controller/shiro/: AdminController.java  ShiroController.java  shiroTest.java
demo-app/src/main/java/com/alibaba/controller/weixin/: WeiXinController.java
demo-app/src/main/java/com/alibaba/utils/: CheckUtil.java  Message.java
demo-app/src/main/resources/: jdbc.properties  log4j.properties
demo-app/src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
demo-app/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
demo-app/src/main/webapp/WEB-INF/pages/: login.jsp
demo-app/src/main/webapp/WEB-INF/pages/admin/: ajaxUpload.jsp  home.jsp  lottery.jsp  withauth.jsp  withrole.jsp
demo-app/src/main/webapp/WEB-INF/pages/common/: base.jsp
demo-app/src/main/webapp/WEB-INF/pages/decorators/: decorator.jsp
demo-app/src/main/webapp/WEB-INF/pages/demo/: userList.jsp
demo-app/src/main/webapp/WEB-INF/pages/error/: unauthorized.jsp
demo-app/src/main/webapp/static/css/: style.css
demo-app/src/main/webapp/static/js/: ajaxfileupload.js
demo-dao/: pom.xml
demo-dao/src/main/java/com/alibaba/dao/demo/: DemoDao.java  RegUserMapper.java  bmpfjzProjectMapper.java
demo-dao/src/main/resources/: generator.properties  generatorConfig.xml
demo-dao/src/main/resources/mapping/: RegUserMapper.xml  bmpfjzProjectMapper.xml
demo-dto/: pom.xml
demo-entity/: pom.xml
demo-entity/src/main/java/com/alibaba/entity/demo/: RegUser.java  Student.java  bmpfjzProject.java
demo-interface/: pom.xml
demo-interface-remote/: pom.xml
demo-interface-remote/src/main/java/com/alibaba/service/remote/demo/: DemoRemoteService.java
demo-interface/src/main/java/com/alibaba/service/demo/: DemoService.java
demo-service/: pom.xml
demo-service/src/main/java/com/alibaba/service/demo/impl/: TestDemo.java
