jdbc.driverLocation=D:\\maven-repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.4.0.20:3306/e_testcgs1030?characterEncoding=UTF-8
jdbc.userId=tianyuan
jdbc.password=s7GaCUG5