<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm-demo</artifactId>
        <groupId>com.alibaba.ssm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.ssm</groupId>
            <artifactId>demo-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>demo-entity</artifactId>
                    <groupId>com.alibaba.ssm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>demo-dto</artifactId>
                    <groupId>com.alibaba.ssm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ssm</groupId>
            <artifactId>demo-interface-remote</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>demo-entity</artifactId>
                    <groupId>com.alibaba.ssm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>demo-dto</artifactId>
                    <groupId>com.alibaba.ssm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.ssm</groupId>
            <artifactId>demo-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>